{
  "name": "minecraft-server-manager",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:react": "webpack serve --config scripts/webpack/config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatasoda/minecraft-server-manager.git"
  },
  "author": "whatasoda <git@whatasoda.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatasoda/minecraft-server-manager/issues"
  },
  "homepage": "https://github.com/whatasoda/minecraft-server-manager#readme",
  "dashboard-server": {
    "@google-cloud/common": true,
    "@google-cloud/compute": true,
    "@google-cloud/storage": true,
    "express": true,
    "express-session": true,
    "fs-extra": true,
    "google-auth-library": true
  },
  "minecraft-agent": {
    "express": true
  },
  "dependencies": {
    "@blueprintjs/core": "^3.44.2",
    "@google-cloud/common": "^3.6.0",
    "@google-cloud/compute": "^2.4.4",
    "@google-cloud/storage": "^5.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^7.0.4",
    "immer": "^9.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.11.8",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-dev-server": "^3.11.4",
    "@whatasoda/eslint-config": "^3.14.0",
    "@whatasoda/tsconfig": "^1.0.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.1.2",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "web-streams-polyfill": "^3.0.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
